# Configuration of the nix CLI
# https://nixos.org/manual/nix/stable/command-ref/conf-file.html

# Massively reduce disk usage by hard linking any duplicate files
# to a single location on disk.
auto-optimise-store = true

# Enable nix command and nix flakes
experimental-features = nix-command flakes
