* {
  bg0: #212121e0;
  bg1: #2a2a2a;
  bg2: #3d3d3d80;
  bg3: #8130d988;
  fg0: #e6e6e6;
  fg1: #ffffff;
  fg2: #969696;
  fg3: #3d3d3d;
}

* {
  font: "Source Sans 3 12";

  background-color: transparent;
  text-color: @fg0;

  /* margin:     0px; */
  /* padding:    0px; */
  /* spacing:    0px; */
}

window {
  location: center;
  width: 600;
  border-radius: 24px;

  background-color: @bg0;
}

mainbox {
  padding: 12px;
}

inputbar {
  background-color: @bg1;
  border-radius: 16px;

  padding: 8px 16px;
  spacing: 8px;
  children: [entry, prompt];
}

entry {
    placeholder:        "search";
    placeholder-color:  @fg2;
}

prompt {
    text-color: @fg3;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
